/ ***** 整数常量 ***** /
85                // 十进制（0～9）
0213           // 0开头，八进制（0～7）
0x4b           // 0x/0X开头，十六进制（0～9,A～F）
30                // 整数
30u             // 无符号整数
30l              // 长整数
30ul           // 无符号长整数

/ ***** 浮点常量 ***** /
3.1415926     // 合法
314159E-5L  // 合法
510E                // 不合法，指数必须包含小数点、指数，或二者。
210f                 // 不合法，没有小数或指数
.e55                 // 非法，缺少指数或分数


/ ***** 布尔常量 ***** /
TRUE FALSE ！= 1 0


/ ***** 字符常量 ***** /
制表符 /t /v
回车符 /r 换行符 /n 
...

/ ***** 字符串常量 ***** /
"hello,dear"  == "hello,""d""ear" == "hello,\
                                                                             dear"
